<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CounterController" id="BYZ-38-t0r" customClass="CounterController" customModule="MGAlertPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-vs-Uei">
                                <rect key="frame" x="145.5" y="318" width="84" height="30"/>
                                <state key="normal" title="Press Count"/>
                                <connections>
                                    <action selector="showIncrementAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSJ-Tb-XOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-VH-BZH">
                                <rect key="frame" x="162" y="242" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QNt-eH-UXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ej-VH-BZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qA-6j-YXy"/>
                            <constraint firstItem="aq1-vs-Uei" firstAttribute="top" secondItem="9Ej-VH-BZH" secondAttribute="bottom" constant="55" id="Gqd-ZU-XwQ"/>
                            <constraint firstItem="aq1-vs-Uei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VwK-aB-R6s"/>
                            <constraint firstItem="aq1-vs-Uei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYT-zv-Zp7"/>
                            <constraint firstItem="aq1-vs-Uei" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zr5-TT-2Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="count" destination="9Ej-VH-BZH" id="Oem-KD-7WQ"/>
                        <outlet property="pressCounter" destination="aq1-vs-Uei" id="5gX-nV-rrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
